# RC-gambling

./: pom.xml
src/main/java/com/ruinscraft/gambling/: BalanceCommand.java  CoinflipAcceptCommand.java  CoinflipCommand.java  CoinflipManager.java  CooldownManager.java  GamblingPlugin.java  RandomNumbers.java  RollCommand.java  VaultUtil.java
src/main/java/com/ruinscraft/gambling/coinflip/: CoinflipAcceptCommand.java  CoinflipCommand.java  CoinflipManager.java
src/main/java/com/ruinscraft/gambling/roll/: RollCommand.java
src/main/resources/: config.yml  plugin.yml
